========================================
รายการคำศัพท์สำหรับอัดเสียง (เสียงครู หญิง)
========================================

วิธีอัด
- อ่าน "ช้า ชัด" ทีละคำ เป็นไฟล์แยก 1 คำ = 1 ไฟล์
- ตั้งชื่อไฟล์ = คำนั้นเลย (ภาษาไทย) เช่น คำว่า "ช้าง" -> ไฟล์ ช้าง.mp3
- นามสกุล .mp3 (ถ้าเป็น .m4a/.wav ส่งมาได้ เดี๋ยวแปลงให้)
- เงียบ ไม่มีเสียงรบกวน เว้นหัว-ท้ายนิดเดียว
- วางไฟล์ทั้งหมดในโฟลเดอร์นี้ (audio/words/)

เกมจะอ่านจากไฟล์ในโฟลเดอร์นี้อัตโนมัติ ถ้ายังไม่มีไฟล์จะใช้เสียงสังเคราะห์ไปก่อน

รวมทั้งหมด 56 คำ (ตัวสะกด 30 + ลูกโป่งวรรณยุกต์ 26)


========================================
เกมที่ 1 · ตัวสะกดไม่ตรงมาตรา (30 คำ)
========================================

แม่กก (10)
[ ] นก
[ ] ปาก
[ ] มาก
[ ] ลูก
[ ] สุข
[ ] เลข
[ ] โรค
[ ] ฝาก
[ ] โชค
[ ] เมฆ

แม่กด (10)
[ ] มด
[ ] ตัด
[ ] มีด
[ ] ปิด
[ ] รถ
[ ] รส
[ ] กิจ
[ ] พุธ
[ ] กฎ
[ ] บาท

แม่กบ (10)
[ ] กบ
[ ] จับ
[ ] รูป
[ ] บาป
[ ] ภาพ
[ ] ลาภ
[ ] ทัพ
[ ] ซุป
[ ] ธูป
[ ] กราฟ


========================================
เกมที่ 2 · ลูกโป่งวรรณยุกต์ (26 คำ)
========================================

ไม้เอก ◌่ (10)
[ ] ไก่
[ ] ไข่
[ ] ร่ม
[ ] ปี่
[ ] อ่าง
[ ] กล่อง
[ ] หมี่
[ ] ปู่
[ ] พ่อ
[ ] แม่

ไม้โท ◌้ (10)
[ ] ช้าง
[ ] ส้ม
[ ] ไม้
[ ] เสื้อ
[ ] น้ำ
[ ] ม้า
[ ] บ้าน
[ ] แก้ว
[ ] ข้าว
[ ] ตู้

ไม้ตรี ◌๊ (3)
[ ] โต๊ะ
[ ] ตุ๊กตา
[ ] ก๊อก

ไม้จัตวา ◌๋ (3)
[ ] เก๋ง
[ ] ตั๋ว
[ ] จ๋อ
